<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pet Inventory Tracker • Isabella Buitano</title>
  <link href="../styles.css" rel="stylesheet" />
</head>
<body>
  <header class="container">
    <h1>Pet Inventory Tracker</h1>
    <p class="lead">Low-Stock Alerts • EOQ • Projections</p>
    <nav><a href="../index.html">← Back</a></nav>
  </header>
  <main class="container">
    <div class="card">
      <img src="../assets/inventory-placeholder.png" alt="Pet Inventory Tracker" />
      <div class="card-body">
        <h2>Overview</h2>
        <p>Supply chain dashboard for inventory monitoring and simple demand forecasting; includes reorder math utilities and a projection plotter.</p>
        <h2>Stack</h2>
        <p>Python, CSV/SQL, Matplotlib</p>
        <h2>How to Run</h2>
        <pre>python src/generate_mock_data.py
python src/inventory.py --input data/inventory.csv --forecast 7
python src/plot_inventory.py  # saves data/projection.png</pre>
        <div class="cta">
          <a class="btn" href="https://github.com/isabuitano/pet-inventory-tracker" target="_blank" rel="noopener">View GitHub</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="container"><small>© 2025 Isabella Buitano</small></footer>
</body>
</html>
