<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pet Product Recommender • Isabella Buitano</title>
  <link href="../styles.css" rel="stylesheet" />
</head>
<body>
  <header class="container">
    <h1>Pet Product Recommender</h1>
    <p class="lead">Collaborative Filtering (Toy)</p>
    <nav><a href="../index.html">← Back</a></nav>
  </header>
  <main class="container">
    <div class="card">
      <img src="../assets/reco-placeholder.png" alt="Pet Product Recommender" />
      <div class="card-body">
        <h2>Overview</h2>
        <p>Top-N recommendations from user–item co-occurrence and Jaccard similarity over mock purchases.</p>
        <h2>Stack</h2>
        <p>Python</p>
        <h2>How to Run</h2>
        <pre>python src/recommend.py --user 42 --k 5</pre>
        <div class="cta">
          <a class="btn" href="https://github.com/isabuitano/pet-recommender" target="_blank" rel="noopener">View GitHub</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="container"><small>© 2025 Isabella Buitano</small></footer>
</body>
</html>
