<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Secure File Store (Educational) • Isabella Buitano</title>
  <link href="../styles.css" rel="stylesheet" />
</head>
<body>
  <header class="container">
    <h1>Secure File Store (Educational)</h1>
    <p class="lead">CLI UX • Encryption Scaffold</p>
    <nav><a href="../index.html">← Back</a></nav>
  </header>
  <main class="container">
    <div class="card">
      <img src="../assets/secure-placeholder.png" alt="Secure File Store (Educational)" />
      <div class="card-body">
        <h2>Overview</h2>
        <p>Educational skeleton for encrypt/decrypt UX; roadmap to replace stub crypto with vetted libraries.</p>
        <h2>Stack</h2>
        <p>Python</p>
        <h2>How to Run</h2>
        <pre>python src/secure_store.py encrypt --in README.md --out README.enc
python src/secure_store.py decrypt --in README.enc --out README.dec</pre>
        <div class="cta">
          <a class="btn" href="https://github.com/isabuitano/secure-file-store" target="_blank" rel="noopener">View GitHub</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="container"><small>© 2025 Isabella Buitano</small></footer>
</body>
</html>
