/* Minimal, clean styles for GH Pages */
:root {
  --bg: #0f1115;
  --card: #151823;
  --text: #e7e9ee;
  --muted: #a5adcb;
  --accent: #8ab4ff;
  --border: #23283b;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #0f1115, #0b0d12);
  color: var(--text);
}
.container { max-width: 1100px; padding: 24px; margin: 0 auto; }
header { text-align: center; padding: 48px 0 16px; }
h1 { font-size: 2.2rem; margin: 0 0 8px; }
.lead { color: var(--muted); margin: 0 0 16px; }
nav a { color: var(--accent); margin: 0 10px; text-decoration: none; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding-bottom: 40px;
}
.card {
  background: radial-gradient(1200px 200px at 0% 0%, #1a1f2f, transparent);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(0,0,0,0.35); }
.card img { width: 100%; aspect-ratio: 16/9; object-fit: cover; background: #0e121a; }
.card-body { padding: 16px; }
.card-body h2 { margin: 0 0 6px; font-size: 1.1rem; }
.tags { color: var(--muted); font-size: 0.9rem; margin-top: 0; }
.cta { margin-top: 12px; display: flex; gap: 10px; }
.btn {
  background: var(--accent);
  color: #0b1020;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
}
.btn.secondary {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}
footer { text-align: center; padding: 24px; color: var(--muted); border-top: 1px solid var(--border); }
